export const resources = {
    en: {
        translation: {
            "companyName": "Bike Shop",
            "welcomeToOurBikeShop": "Welcome to Our Bike Shop",
            "home": "Home",
            "bikes": "Bikes",
            "about": "About",
            "contact": "Contact",
            "addToCart": "Add to Cart",
            "specifications": "Specifications",
            "yourCart": "Your Cart",
            "clearCart": "Clear Cart",
            "checkout": "Checkout",
            "total": "Total",
            "ourHistory": "Our History",
            "whereWeAreFrom": "Where We're From",
            "quantity": "Quantity",
            "yourCartIsEmpty": "Your cart is empty",
            "aboutOurBikeShop": "About Our Bike Shop",
            "foundedIn2005": "Founded in 2005 in the picturesque town of Tarnowskie Góry, Poland, our bike shop started as a small family business with a passion for cycling. Over the years, we've grown from a modest repair shop to a full-service bicycle retailer, known for our quality products and exceptional customer service.",
            "ourJourney": "Our journey has been marked by a commitment to promoting cycling culture in our local community and beyond. We've organized numerous cycling events, supported local athletes, and continuously expanded our range of bikes and accessories to meet the evolving needs of our customers.",
            "proudToCallTarnowskieGory": "We're proud to call Tarnowskie Góry our home. Located in southern Poland, our town is known for its rich mining history and beautiful landscapes. The surrounding areas offer a variety of terrains perfect for cycling enthusiasts, from urban paths to challenging mountain trails.",
            "ourLocation": "Our location",
            "ourBikeShopHeadquarters": "Our Bike Shop Headquarters",
            "ourBikeShopHeadquartersInTarnowskieGory": "Our Bike Shop Headquarters in Tarnowskie Góry",
            "contactUs": "Contact Us",
            "name": "Name",
            "email": "Email",
            "message": "Message",
            "enterYourName": "Enter your name",
            "enterYourEmail": "Enter your email",
            "enterYourMessage": "Enter your message",
            "submit": "Submit",
            "formSubmissionSuccess": "Thank you for your message. We'll get back to you soon!",
            "nameRequired": "Name must be at least 2 characters.",
            "emailInvalid": "Please enter a valid email address.",
            "messageRequired": "Message must be at least 10 characters."
        }
    },
    pl: {
        translation: {
            "companyName": "Sklep Rowerowy",
            "welcomeToOurBikeShop": "Witamy w naszym sklepie rowerowym",
            "home": "Strona główna",
            "bikes": "Rowery",
            "about": "O nas",
            "contact": "Kontakt",
            "addToCart": "Dodaj do koszyka",
            "specifications": "Specyfikacje",
            "yourCart": "Twój koszyk",
            "clearCart": "Wyczyść koszyk",
            "checkout": "Do kasy",
            "total": "Suma",
            "ourHistory": "Nasza historia",
            "whereWeAreFrom": "Skąd jesteśmy",
            "quantity": "Ilość",
            "yourCartIsEmpty": "Twój koszyk jest pusty",
            "aboutOurBikeShop": "O naszym sklepie rowerowym",
            "foundedIn2005": "Założony w 2005 roku w malowniczym mieście Tarnowskie Góry w Polsce, nasz sklep rowerowy rozpoczął działalność jako mały rodzinny biznes z pasją do kolarstwa. Na przestrzeni lat rozwinęliśmy się z małego warsztatu naprawczego w pełnowymiarowy sklep rowerowy, znany z wysokiej jakości produktów i wyjątkowej obsługi klienta.",
            "ourJourney": "Nasza podróż była naznaczona zaangażowaniem w promowanie kultury rowerowej w naszej lokalnej społeczności i poza nią. Organizowaliśmy liczne wydarzenia rowerowe, wspieraliśmy lokalnych sportowców i stale poszerzaliśmy naszą ofertę rowerów i akcesoriów, aby sprostać zmieniającym się potrzebom naszych klientów.",
            "proudToCallTarnowskieGory": "Jesteśmy dumni, że Tarnowskie Góry są naszym domem. Położone w południowej Polsce, nasze miasto słynie z bogatej historii górniczej i pięknych krajobrazów. Okoliczne tereny oferują różnorodność tras idealnych dla entuzjastów kolarstwa, od ścieżek miejskich po wymagające szlaki górskie.",
            "ourLocation": "Nasza lokalizacja",
            "ourBikeShopHeadquarters": "Siedziba naszego sklepu rowerowego",
            "ourBikeShopHeadquartersInTarnowskieGory": "Siedziba naszego sklepu rowerowego w Tarnowskich Górach",
            "contactUs": "Skontaktuj się z nami",
            "name": "Imię",
            "email": "Email",
            "message": "Wiadomość",
            "enterYourName": "Wpisz swoje imię",
            "enterYourEmail": "Wpisz swój email",
            "enterYourMessage": "Wpisz swoją wiadomość",
            "submit": "Wyślij",
            "formSubmissionSuccess": "Dziękujemy za Twoją wiadomość. Odezwiemy się wkrótce!",
            "nameRequired": "Imię musi mieć co najmniej 2 znaki.",
            "emailInvalid": "Proszę podać prawidłowy adres email.",
            "messageRequired": "Wiadomość musi mieć co najmniej 10 znaków."
        }
    }
};